<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>
    Danilo Ramos, MSc, P.Eng.
  </title>
  
  <!-- https://github.com/jekyll/jekyll-seo-tag --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Workstation Requirements - VMs and what PC should I get? | Danilo Ramos, MSc, P.Eng.</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Workstation Requirements - VMs and what PC should I get?">
<meta property="og:locale" content="en_CA">
<meta name="description" content="What hardware do I Need?">
<meta property="og:description" content="What hardware do I Need?">
<link rel="canonical" href="https://dramoz.github.io/blogs/workstation_requirements">
<meta property="og:url" content="https://dramoz.github.io/blogs/workstation_requirements">
<meta property="og:site_name" content="Danilo Ramos, MSc, P.Eng.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-05T18:07:36+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Workstation Requirements - VMs and what PC should I get?">
<meta name="twitter:site" content="@dramoz1977">
<meta name="google-site-verification" content="google-site-verification=e8PlCoi0UOY5SGE60r1luNuxmYoKY_XI9va3CGm_oQg">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-05T18:04:13+00:00","datePublished":"2023-04-05T18:07:36+00:00","description":"What hardware do I Need?","headline":"Workstation Requirements - VMs and what PC should I get?","mainEntityOfPage":{"@type":"WebPage","@id":"https://dramoz.github.io/blogs/workstation_requirements"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://dramoz.github.io/assets/img/avatar.png"}},"url":"https://dramoz.github.io/blogs/workstation_requirements"}</script>
<!-- End Jekyll SEO tag -->
<!-- W3.css -->
  <link rel="stylesheet" href="https://dramoz.github.io/assets/css/style.css">
  <!-- Note: this is done at style.scss level <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
  <!--<link rel="stylesheet" href="https://www.w3schools.com/lib/.css">-->
  <script src="https://www.w3schools.com/lib/w3.js"></script> 
  
  <!-- Select the font -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif;;}
  </style>
  
  <!-- Code highlight -->
  <!-- https://highlightjs.org/download/ -->
  <!-- https://jojozhuang.github.io/tutorial/jekyll-highlighting/ -->
  
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.highlightAll();
    </script>
    
    <!-- Line numbers -->
    <!-- https://github.com/wcoder/highlightjs-line-numbers.js/ -->
    <script src="//cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
    <script>hljs.initLineNumbersOnLoad();</script>
    
  
  <!--load all Font Awesome styles -->
  <link href="/assets/fontawesome/css/all.css" rel="stylesheet">
  
  <!-- https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://dramoz.github.io/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dramoz.github.io/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dramoz.github.io/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="https://dramoz.github.io/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="https://dramoz.github.io/assets/favicons/safari-pinned-tab.svg">
<link rel="shortcut icon" href="https://dramoz.github.io/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://dramoz.github.io/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- https://desiredpersona.com/google-analytics-jekyll/ --><!-- from minima -->
<script async src="https://www.googletagmanager.com/gtag/js?id=%7B" id>nil, "pv"=>{"proxy_endpoint"=>nil}}"></script>
<script>
  window['ga-disable-{"id"=>nil, "pv"=>{"proxy_endpoint"=>nil}}'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{"id"=>nil, "pv"=>{"proxy_endpoint"=>nil}}');
</script>

</head>
<body>
    
    <!-- Sidebar -->




<div class="w3-sidebar w3-theme-d2 w3-card-4 w3-animate-left" style="width: 360px; display: block;" id="mySidebar">
  <div class="w3-bar w3-theme-dark">
    <button class="w3-bar-item w3-button" onclick="selectSidebarOption('SiteMap')" title="site map">
      <i class="fa-solid fa-sitemap"></i>
    </button>
    <button class="w3-bar-item w3-button" onclick="selectSidebarOption('TOC')" title="table of contents">
      <i class="fa-solid fa-table-list"></i>
    </button>
    <button class="w3-bar-item w3-button w3-right" onclick="sidebarClose()" title="close Sidebar">
      <i class="fa-solid fa-angles-left"></i>
    </button>
  </div>
  
  
  <div id="TOC" class="sidebar_sel toc_sidebar" style="display:block">
    <div class="w3-bar-item w3-theme-d3 w3-card">
      Workstation Requirements - VMs and what PC should I get?
    </div>
    <div class="w3-bar-item w3-padding-16 w3-theme-d2">
      <ul>
<li>
<a href="#what-hardware-do-i-need">What hardware do I Need?</a><ul>
<li><a href="#the-basics">The basics</a></li>
<li><a href="#a-good-processor-is-good-but">A good processor is good but…</a></li>
<li><a href="#invest-in-a-nice-monitor">Invest in a nice monitor…</a></li>
<li><a href="#os---windows-1011-vs-ubuntu-2004-linux">OS - Windows 10/11 vs Ubuntu 20.04 (Linux)</a></li>
</ul>
</li>
<li>
<a href="#embedded-systems-rd">Embedded Systems R&amp;D</a><ul>
<li><a href="#why-several-machines">Why several machines?</a></li>
<li>
<a href="#vms-enter-the-game">VMs enter the game</a><ul><li><a href="#wsl2-vs-virtualbox">WSL2 vs VirtualBox</a></li></ul>
</li>
<li><a href="#can-i-use-a-laptop">Can I use a laptop?</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
</ul>
    </div>
  </div>
  
  <div id="SiteMap" class="sidebar_sel sitemap_sidebar" style="display:none">
    <div class="sidebar_logo">
      <a href="/" style="text-decoration: none;">
        <img src="/assets/img/avatar.png" alt="logo" onerror="this.style.display='none'" class="sidebar_logo">
        <div style="text-align: center;">Danilo Ramos, MSc, P.Eng.</div>
        <div class="w3-small" style="text-align: center; font-style: italic;">Embedded Systems Design, Tutorials, Projects and Guides</div>
      </a>
    </div>
    
<!-- Sitemap TOC -->

<div class="sitemap_toc">
  
<button onclick="sitemapAccordion('Blogs')"><i class="fa-solid fa-folder " id="Blogs_i"></i> Blogs</button>
<div id="Blogs" class="w3-hide">
<a href="/blogs/markdown_test.html" title="Markdown Style Test &amp; Cheatsheet"><i class="fa-solid fa-link"></i> Markdown Style Test &amp; Cheatsheet</a>
<a href="/blogs/workstation_requirements.html" title="Workstation Requirements"><i class="fa-solid fa-computer"></i> Workstation Requirements</a>
</div>


<button onclick="sitemapAccordion('Tutorials')"><i class="fa-solid fa-folder " id="Tutorials_i"></i> Tutorials</button>
<div id="Tutorials" class="w3-hide">

<button onclick="sitemapAccordion('Apps')"><i class="fa-solid fa-folder " id="Apps_i"></i> Apps</button>
<div id="Apps" class="w3-hide">
<a href="/tutorials/Apps/calibre_ebook_manager-install.html" title="eBooks with Calibre e-book management, OneDrive and Android"><i class="fa-solid fa-link"></i> eBooks with Calibre e-book management, OneDrive and Android</a>
</div>


<button onclick="sitemapAccordion('OS')"><i class="fa-solid fa-folder " id="OS_i"></i> OS</button>
<div id="OS" class="w3-hide">
<a href="/tutorials/OS/virtualbox-install.html" title="VirtualBox Install and Setup"><i class="fa-solid fa-link"></i> VirtualBox Install and Setup</a>

<button onclick="sitemapAccordion('Ubuntu')"><i class="fa-solid fa-folder " id="Ubuntu_i"></i> Ubuntu</button>
<div id="Ubuntu" class="w3-hide">
<a href="/tutorials/OS/Ubuntu/ubuntu-install.html" title="Ubuntu 20.04 Install and Setup"><i class="fa-brands fa-ubuntu"></i> Ubuntu 20.04 Install and Setup</a>
</div>

</div>


<button onclick="sitemapAccordion('Tools')"><i class="fa-solid fa-folder " id="Tools_i"></i> Tools</button>
<div id="Tools" class="w3-hide">
<a href="/tutorials/Tools/jekyll-github-pages.html" title="GitHub Pages with Jekyll, W3.CSS and Python"><i class="fa-solid fa-link"></i> GitHub Pages with Jekyll, W3.CSS and Python</a>
<a href="/tutorials/Tools/vs-code-install.html" title="Visual Studio Code Setup"><i class="fa-solid fa-link"></i> Visual Studio Code Setup</a>
</div>

</div>


<button onclick="sitemapAccordion('Projects')"><i class="fa-solid fa-folder " id="Projects_i"></i> Projects</button>
<div id="Projects" class="w3-hide">
<a href="/projects/my_project.html" title="My First Project"><i class="fa-solid fa-link"></i> My First Project</a>
</div>

</div>
  </div>
</div>

<!-- Sidebar scripts -->
<script>
  function sidebarOpen() {
    document.getElementById("main").style.marginLeft = "360px";
    document.getElementById("mySidebar").style.width = "360px";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
  }
  function sidebarClose() {
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
  }
  function selectSidebarOption(sidebarOption) {
    var i;
    var x = document.getElementsByClassName("sidebar_sel");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(sidebarOption).style.display = "block";
  }
  function sitemapAccordion(id) {
    var x = document.getElementById(id);
    var xi = document.getElementById(id+"_i");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      xi.className = xi.className.replace("fa-solid fa-folder", "fa-solid fa-folder-open")
    } else {
      x.className = x.className.replace(" w3-show", "");
      xi.className = xi.className.replace("fa-solid fa-folder-open", "fa-solid fa-folder")
    }
  }
</script>

    
    <div id="main" style="margin-left: 360px;">
      <div class="w3-container w3-theme-l5">
        <!-- Sidebar open button -->
        <div class="w3-top">
          <button id="openNav" class="w3-bar-item w3-button" title="open Sidebar" style="display: none;" onclick="sidebarOpen()">
            <i class="fa-solid fa-angles-right"></i>
          </button>
        </div>
        
        <!-- Page Content -->
        <div class="w3-panel w3-auto">
          <!-- Top Nav -->
<div class="w3-top">
  <div class="w3-bar w3-theme">
    <!-- <a href="#" class="w3-bar-item w3-button">Workstation Requirements - VMs and what PC should I get?</a> -->
    <a href="https://dramoz.github.io" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
  </div>
</div>
          
          <div class="w3-panel ">
            <!-- Title & Author card-->


<div class="w3-container w3-padding-16">
  <div style="width:80%">
    <div class="w3-padding" style="text-align: right;">
      
        <img src="https://source.unsplash.com/95YRwf6CNw8" alt="unsplash picture" onerror="this.style.display='none'" class="page_unsplash">
      
      
      <div class="w3-bar" style="float: right;">
        <div class="w3-bar-item">
          
            <h1 class="no_toc" style="color: gray;"><i class="fa-solid fa-computer fa-2xl"></i></h1>
          
        </div>
        <div class="w3-bar-item">
      
          <h1 class="no_toc w3-text-theme" style="font-weight: bold;">Workstation Requirements - VMs and what PC should I get?</h1>
          <h4 class="no_toc" style="font-style: italic;">
            
              <a href="https://github.com/dramoz" class="w3-hover-text-theme" style="text-decoration: none;">by Danilo Ramos</a>
            
          </h4>
          <h6 class="no_toc" style="font-size: 0.9em; font-style: normal; color:gray;">
            
              <span>Posted: Jun 27, 2022 · Updated: </span>
            
              <span>Apr  5, 2023</span>
            </h6>
      
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- TOC? -->
<div class="w3-panel">
  
    <div class="w3-panel w3-border-top w3-border-bottom">
      <details>
        <summary class="w3-text-theme">Table of Contents</summary>
        <div id="TOC-inline" class="toc_inline">
          <ul>
<li>
<a href="#what-hardware-do-i-need">What hardware do I Need?</a><ul>
<li><a href="#the-basics">The basics</a></li>
<li><a href="#a-good-processor-is-good-but">A good processor is good but…</a></li>
<li><a href="#invest-in-a-nice-monitor">Invest in a nice monitor…</a></li>
<li><a href="#os---windows-1011-vs-ubuntu-2004-linux">OS - Windows 10/11 vs Ubuntu 20.04 (Linux)</a></li>
</ul>
</li>
<li>
<a href="#embedded-systems-rd">Embedded Systems R&amp;D</a><ul>
<li><a href="#why-several-machines">Why several machines?</a></li>
<li>
<a href="#vms-enter-the-game">VMs enter the game</a><ul><li><a href="#wsl2-vs-virtualbox">WSL2 vs VirtualBox</a></li></ul>
</li>
<li><a href="#can-i-use-a-laptop">Can I use a laptop?</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
</ul>
        </div>
      </details>
    </div>
  
<!-- Content -->
  <h1 id="what-hardware-do-i-need">What hardware do I Need?</h1>

<p>One common question when starting computer programming, embedded systems or electronics is <em>What do I need?</em> As with any hobby or project, money is required to get started. But you do not need to break the bank.</p>

<p>You can go through some basic explanations, or for the impatience, skip and jump ahead to <a href="#summary">Summary</a></p>

<h2 id="the-basics">The basics</h2>

<blockquote>
  <p>ℹ The following are my recommendations based on personal and work experience.</p>

</blockquote>

<p>Nowadays investing in a good desktop computer is a need. However, one important thing to acknowledge is that you do not need to keep up to date with the latest technology.</p>

<p>Back in the day, it used to be that computer hardware was updated so fast, that a desktop computer was replaced between two or four years (alas, some big companies still replace them every year). Most of this urge was dragged for software requirements like OS, <span class="jekyll-glossary">
   EDA
   <span class="jekyll-glossary-tooltip"><a href="https://en.wikipedia.org/wiki/Electronic_design_automation">Electronic Design Automation</a></span>
</span>
 tools, <span class="jekyll-glossary">
   IDE
   <span class="jekyll-glossary-tooltip"><a href="https://en.wikipedia.org/wiki/Integrated_development_environment">Integrated Development Environment</a></span>
</span>
, or computer games.</p>

<p>But the truth now is that a good old i5 from 2012 is still a powerful processor capable of doing most of your daily computer tasks and embedded design. Saying so, in the end, it depends on what you are going to do with your desktop.</p>

<blockquote>
  <p>⚠️ If you already have a nice computer capable of running your required tools, do not update unless it is strictly necessary (e.g. computer failure, more RAM required, or similar)</p>
</blockquote>

<h2 id="a-good-processor-is-good-but">A good processor is good but…</h2>

<p><strong>RAM</strong>, one of the most important things on a computer (laptop or desktop) is the amount of available RAM. The amount of available RAM is the available RAM left after OS requirements are fulfilled. But how much does an OS requires? That is a very complex question, as RAM is handled dynamically by the OS. Windows 10 as an example can run on as low as 2GB of RAM, but that is not ideal.</p>

<p>Hard drive <strong>read/write speeds</strong> are commonly overlooked. Rather than aiming for a larger hard drive, it is better to get a faster one, especially when you are designing with FPGAs.</p>

<h2 id="invest-in-a-nice-monitor">Invest in a nice monitor…</h2>

<p>I highly recommend you get a nice big monitor… 27” at least, 2K if you can afford it. Any coder will recommend you a dual monitor setup - for work, I use 2x32” 2K monitors + a 1080p 21” - alas, I have seen people working on a 43”/55” 4K TV (a setup one day I will try) - and I use all of them at the same time, as I do a lot of RTL verification and need to look at waves, compare code, … but a 27” should suffice.</p>

<p>Again, these days a nice 2K display will last you more than five years - just get a good brand.</p>

<h2 id="os---windows-1011-vs-ubuntu-2004-linux">OS - Windows 10/11 vs Ubuntu 20.04 (Linux)</h2>

<p>Regarding operating systems, Windows has been always the clear winner for user GUI experience, and available applications for common daily tasks. Linux (and especially Ubuntu or any Linux OS based on Debian) is the winner for development in two categories:</p>

<ul>
  <li>Open source tools (GTKwave, Python, Verilator, …)</li>
  <li>Embedded operating system development (FreeRTOS, Embedded Linux, …)</li>
</ul>

<p>Without going into any deep argumentation, it is easy to acknowledge this just by looking at Microsoft’s growing support for Linux with tools like WSL2 and Visual Code Linux support - which does not mean windows is going anywhere, but that most of the world prefers windows for their majority of tasks, but we need Linux for some special applications/projects.</p>

<p>If you are already with Linux Ubuntu, stay there. For Windows users:</p>

<ul>
  <li>Some embedded design tools like Arduino, Visual Code or FPGAs (Intel/Altera, AMD/Xilinx) work well under windows and do not have any issues.</li>
  <li>If required, you can use Windows WSL2 or Oracle VirtualBox to have an Ubuntu distro installed.</li>
</ul>

<blockquote>
  <p>Now, regarding Windows 10, upgrade to Windows 11 - if you try the <a href="https://www.microsoft.com/en-ca/windows/windows-11">Microsoft Upgrade assistant</a> and it complains, create an <a href="https://www.microsoft.com/en-ca/software-download/windows11">installation media</a> and follow the steps. I have installed Windows 11 using the installation media on machines that did not meet the requirements (e.g. old processor) without any issues. As an example, I installed Windows 11 on a <a href="https://support.microsoft.com/en-us/topic/80e52440-0c3a-60e4-b77c-88a5f373ea4d">Microsoft Surface 3</a> without any issues, and it works very well (way better than Windows 10 - it came with windows 8.1 originally)</p>

  <p>If you have Windows 7, also try to upgrade to Windows 11.</p>
</blockquote>

<h1 id="embedded-systems-rd">Embedded Systems R&amp;D</h1>

<p>When doing Embedded R&amp;D there are a couple of options for installing the tools/apps and coding your projects:</p>

<ul>
  <li>A single machine running Windows or Linux (Ubuntu) (or boot doing multiboot)</li>
  <li>Several machines with different OS</li>
  <li>A single powerful machine, with a host OS (Most of the time Windows10/11) and virtual machines running other OS.</li>
</ul>

<h2 id="why-several-machines">Why several machines?</h2>

<p>You can do fine with only Windows 10/11 or Ubuntu. But when you start doing some complex projects or require some tools that are only available for Windows and not Linux, or vice-versa - then you will need multiple machines.</p>

<h2 id="vms-enter-the-game">VMs enter the game</h2>

<p>Maintaining several workstations is a pain, plus you need multiple displays/mouse/keyboard or a KVM. With VMs you can install or reinstall OS at your convenience.</p>

<h3 id="wsl2-vs-virtualbox">WSL2 vs VirtualBox</h3>

<p>When running Windows 10/11 as a host, you have two options to run a Linux distribution:</p>

<ul>
  <li>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Windows_logo_-_2012.svg" alt="WSL2" style="height:1.2em"><strong>+</strong><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png" alt="lINUX" style="height:1.2em"> WSL2</li>
  <li>
<img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/virtualbox_logo_icon_169253.png" alt="VirtualBox" style="height:1.2em"> VirtualBox</li>
</ul>

<p>Both WSL2 and VirtualBox work as VM. While WSL2 is <em>“integrated”</em> into Windows, VirtualBox must be installed and each VM should be created manually.</p>

<p>Most of the time, WSL2 will cover your needs. However, I found that VirtualBox has better support for:</p>

<ul>
  <li>Installing and re-installing several copies of the same Linux distribution (cloning, copying, snapshots, …) or running multiple VMs (and pausing them as required)</li>
  <li>USB pass-through (access to USB-UART/JTAG, programming dev. boards, …)</li>
</ul>

<p>On the WSL2 side:</p>

<ul>
  <li>Better GPU access (e.g. CUDA)</li>
  <li>For WSL2 Windows 11 comes with an X11-server integration, which allows you to launch Linux/Ubuntu GUI applications seamlessly. For Windows 10 (if you cannot update to 11), I recommend installing <a href="https://mobaxterm.mobatek.net/"><img src="https://mobaxterm.mobatek.net/img/moba/xterm_logo.png" alt="https://mobaxterm.mobatek.net/img/moba/xterm_logo.png" style="zoom:40%;">MobaXterm</a>.</li>
  <li>It is possible to install <a href="https://cloudbytes.dev/snippets/how-to-install-multiple-instances-of-ubuntu-in-wsl2">multiple instances of Ubuntu in WSL2</a>, but I have never tried it.</li>
  <li>❗More stable (I tend to crash a VirtualBox VM more often than a WSL2 session - but maybe it is just me)</li>
</ul>

<blockquote>
  <p>⚠Unfortunately, you cannot run WSL2 and VirtualBox at the same time<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. I have used both, at work I use WSL2 and at home I prefer VirtualBox.</p>

  <p>❗Another option is VMware, which is kind of a VirtualBox (I use VirtualBox for historical issues)</p>
</blockquote>

<h2 id="can-i-use-a-laptop">Can I use a laptop?</h2>

<p>Short answer, yes you can - provided it meets the minimum requirements listed below. Laptops are nice if you travel a lot, or in my case, if you have to take the kids to the dojo every day for a couple of hours - so with a laptop I can blog and R&amp;D there. But laptops are expensive, for the power you eventually will need - a laptop would double the price of a workstation.</p>

<p>So, I have a 17” laptop - and I VPN to my house/work and RDP - and it works great!</p>

<h1 id="summary">Summary</h1>

<p>If you already have a desktop/laptop computer, give it a try first. If you are looking into getting a new one, think about what are you going to do in the long term.</p>

<p>My recommendations for someone that wants to do some embedded projects running on Windows 10/11 or Linux are:</p>

<p><strong>Native (Windows 10/11, Ubuntu 20.04)</strong> (no VM)</p>

<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Basic Microcontrollers<br>(e.g. Arduino, ESP32, …)</th>
      <th>FPGA(s) / SoC(s)</th>
      <th>Complex FPGA(s) / AI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Processor</td>
      <td>Intel i3 or equivalent (4 cores)</td>
      <td>Intel i5 or equivalent (4 cores)</td>
      <td>Intel i7 (8 cores)</td>
    </tr>
    <tr>
      <td>RAM</td>
      <td>4 GBs</td>
      <td>8~16GBs</td>
      <td>64 GBs</td>
    </tr>
    <tr>
      <td>Hard Drive</td>
      <td>
<blockquote>
  <p>256 GBs<br>SSD is preferable, but SATA6 is OK</p>
</blockquote>
</td>
      <td>SSD, 512 GBs</td>
      <td>PCIe, 512GB ~ 1TB</td>
    </tr>
  </tbody>
</table>

<p><strong>VMs</strong></p>

<p>If you plan to follow the path of VM, go for an i7 with 64 GBs of RAM. For each VM you will need between 256GB to 512GB of hard drive space.</p>

<blockquote>
  <p>👀 Check my current <a href="(/blogs/myhardware)">HW configuration</a></p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Kind off, you can run VirtualBox with WSL2, but it is painfully slow <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  
</div>

          </div>
          
          <!-- Footer -->


<div class="w3-bottom">
  <div class="w3-bar w3-theme-l4">
    <a href="#" class="w3-bar-item w3-button" title="top">
      <i class="fa-solid fa-angles-up"></i>
    
    </a><a href="#" class="w3-bar-item w3-button" title="about">
      <i class="fa-solid fa-address-card"></i>
    
    </a><a href="" class="w3-bar-item w3-button">
      <i class="fa-regular fa-copyright"></i> Copyright 2023 - Danilo Ramos
    </a>
  </div>
</div>

        </div>
        
      </div>
    </div>
  </body>
</html>
